<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: imageio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimageio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imageio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imageio_8h_source.html">imageio.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for imageio:</div>
<div class="dyncontent">
<div class="center"><img src="classimageio__coll__graph.png" border="0" usemap="#imageio_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a0f9128a69b4863c11fbf5ac1595e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#a1a0f9128a69b4863c11fbf5ac1595e46">imageio</a> ()</td></tr>
<tr class="separator:a1a0f9128a69b4863c11fbf5ac1595e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eacc6491c7aba6c02cc34aefc8a04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#ab2eacc6491c7aba6c02cc34aefc8a04e">~imageio</a> ()</td></tr>
<tr class="separator:ab2eacc6491c7aba6c02cc34aefc8a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa413bd5560de0e08e8dda6f4818491"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#aefa413bd5560de0e08e8dda6f4818491">load_image</a> (QString filepath)</td></tr>
<tr class="separator:aefa413bd5560de0e08e8dda6f4818491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb59129fff1cbe59f1be305afdc3036"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036">get_srcimage</a> ()</td></tr>
<tr class="separator:afcb59129fff1cbe59f1be305afdc3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2274f4faf5c0e398598f526b0d697"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697">get_dstimage</a> ()</td></tr>
<tr class="separator:a70a2274f4faf5c0e398598f526b0d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68d990176a0366a663a27f335c74a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#abb68d990176a0366a663a27f335c74a4">set_dst_image</a> (QImage *img)</td></tr>
<tr class="separator:abb68d990176a0366a663a27f335c74a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3f212b38ed30ddcba9e7bd68da40b"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#a14a3f212b38ed30ddcba9e7bd68da40b">get_srcimage_size</a> ()</td></tr>
<tr class="separator:a14a3f212b38ed30ddcba9e7bd68da40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d59ad4c2a190f8faabf235614adef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#a219d59ad4c2a190f8faabf235614adef">save_image</a> (QString filepath, QImage img)</td></tr>
<tr class="separator:a219d59ad4c2a190f8faabf235614adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a010958dfed252b19f2d1eae29d569771"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#a010958dfed252b19f2d1eae29d569771">src_image</a></td></tr>
<tr class="separator:a010958dfed252b19f2d1eae29d569771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a73c42719177754c77bd62306f8cc29"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimageio.html#a7a73c42719177754c77bd62306f8cc29">dst_image</a></td></tr>
<tr class="separator:a7a73c42719177754c77bd62306f8cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="imageio_8h_source.html#l00008">8</a> of file <a class="el" href="imageio_8h_source.html">imageio.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a0f9128a69b4863c11fbf5ac1595e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imageio::imageio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create our used Image Objects </p>

<p>Definition at line <a class="el" href="imageio_8cpp_source.html#l00009">9</a> of file <a class="el" href="imageio_8cpp_source.html">imageio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2eacc6491c7aba6c02cc34aefc8a04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imageio::~imageio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy all used Heap Objects (to avoid Memory Leaks) </p>

<p>Definition at line <a class="el" href="imageio_8cpp_source.html#l00021">21</a> of file <a class="el" href="imageio_8cpp_source.html">imageio.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70a2274f4faf5c0e398598f526b0d697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage * imageio::get_dstimage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a Pointer for the Destination Image</p>
<dl class="section return"><dt>Returns</dt><dd>QImage Pointer </dd></dl>

<p>Definition at line <a class="el" href="imageio_8cpp_source.html#l00096">96</a> of file <a class="el" href="imageio_8cpp_source.html">imageio.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimageio_a70a2274f4faf5c0e398598f526b0d697_icgraph.png" border="0" usemap="#classimageio_a70a2274f4faf5c0e398598f526b0d697_icgraph" alt=""/></div>
<map name="classimageio_a70a2274f4faf5c0e398598f526b0d697_icgraph" id="classimageio_a70a2274f4faf5c0e398598f526b0d697_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="400,5,536,32"/>
<area shape="rect" id="node4" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="393,107,543,133"/>
<area shape="rect" id="node5" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41" title="stegogui::updateGui" alt="" coords="207,56,345,83"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="591,56,719,83"/>
<area shape="rect" id="node6" href="classstegogui.html#a54d9a553256125ee967998bb09634197" title="stegogui::myfileopen" alt="" coords="397,56,539,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcb59129fff1cbe59f1be305afdc3036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage * imageio::get_srcimage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Source Image</p>
<dl class="section return"><dt>Returns</dt><dd>QImage Pointer from the Source Image </dd></dl>

<p>Definition at line <a class="el" href="imageio_8cpp_source.html#l00053">53</a> of file <a class="el" href="imageio_8cpp_source.html">imageio.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimageio_afcb59129fff1cbe59f1be305afdc3036_icgraph.png" border="0" usemap="#classimageio_afcb59129fff1cbe59f1be305afdc3036_icgraph" alt=""/></div>
<map name="classimageio_afcb59129fff1cbe59f1be305afdc3036_icgraph" id="classimageio_afcb59129fff1cbe59f1be305afdc3036_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="400,5,536,32"/>
<area shape="rect" id="node4" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="393,107,543,133"/>
<area shape="rect" id="node5" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41" title="stegogui::updateGui" alt="" coords="207,56,345,83"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="591,56,719,83"/>
<area shape="rect" id="node6" href="classstegogui.html#a54d9a553256125ee967998bb09634197" title="stegogui::myfileopen" alt="" coords="397,56,539,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14a3f212b38ed30ddcba9e7bd68da40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize imageio::get_srcimage_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Source Image Size</p>
<dl class="section return"><dt>Returns</dt><dd>QSize the Image Size from the Source Image </dd></dl>

<p>Definition at line <a class="el" href="imageio_8cpp_source.html#l00064">64</a> of file <a class="el" href="imageio_8cpp_source.html">imageio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefa413bd5560de0e08e8dda6f4818491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool imageio::load_image </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load Image from the Filesystem with the given Path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Filesystem</td><td>Path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the Image was loaded / fales if the Image could not be loaded </dd></dl>

<p>Definition at line <a class="el" href="imageio_8cpp_source.html#l00035">35</a> of file <a class="el" href="imageio_8cpp_source.html">imageio.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimageio_aefa413bd5560de0e08e8dda6f4818491_icgraph.png" border="0" usemap="#classimageio_aefa413bd5560de0e08e8dda6f4818491_icgraph" alt=""/></div>
<map name="classimageio_aefa413bd5560de0e08e8dda6f4818491_icgraph" id="classimageio_aefa413bd5560de0e08e8dda6f4818491_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#a54d9a553256125ee967998bb09634197" title="stegogui::myfileopen" alt="" coords="195,5,337,32"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="385,5,513,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a219d59ad4c2a190f8faabf235614adef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool imageio::save_image </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the created Image to the Filesystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Filesystem</td><td>Path </td></tr>
    <tr><td class="paramname">Image</td><td>Object which should be saved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the Image could be saved / false if the Image could not be written to the Filesystem </dd></dl>

<p>Definition at line <a class="el" href="imageio_8cpp_source.html#l00079">79</a> of file <a class="el" href="imageio_8cpp_source.html">imageio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb68d990176a0366a663a27f335c74a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imageio::set_dst_image </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Destination Image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pointer</td><td>to which the Destination Image should be set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="imageio_8cpp_source.html#l00108">108</a> of file <a class="el" href="imageio_8cpp_source.html">imageio.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimageio_abb68d990176a0366a663a27f335c74a4_icgraph.png" border="0" usemap="#classimageio_abb68d990176a0366a663a27f335c74a4_icgraph" alt=""/></div>
<map name="classimageio_abb68d990176a0366a663a27f335c74a4_icgraph" id="classimageio_abb68d990176a0366a663a27f335c74a4_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="220,5,356,32"/>
<area shape="rect" id="node4" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="213,56,363,83"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="411,31,539,57"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a73c42719177754c77bd62306f8cc29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* imageio::dst_image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="imageio_8h_source.html#l00022">22</a> of file <a class="el" href="imageio_8h_source.html">imageio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a010958dfed252b19f2d1eae29d569771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* imageio::src_image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="imageio_8h_source.html#l00021">21</a> of file <a class="el" href="imageio_8h_source.html">imageio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="imageio_8h_source.html">imageio.h</a></li>
<li><a class="el" href="imageio_8cpp_source.html">imageio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
