<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: CodingEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_coding_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodingEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="codingengine_8h_source.html">codingengine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CodingEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_coding_engine__coll__graph.png" border="0" usemap="#_coding_engine_coll__map" alt="Collaboration graph"/></div>
<map name="_coding_engine_coll__map" id="_coding_engine_coll__map">
<area shape="rect" id="node2" href="class_code_page.html" title="{CodePage\n|+ stop\l+ shift\l+ ustop\l+ ushift\l&#45; size\l&#45; codes\l&#45; chars\l|+ getChar()\l+ getCode()\l+ ~CodePage()\l+ get()\l&#45; CodePage()\l}" alt="" coords="15,5,126,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba4c851ed861b707806cbc91faaa513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#a8ba4c851ed861b707806cbc91faaa513">CodingEngine</a> ()</td></tr>
<tr class="separator:a8ba4c851ed861b707806cbc91faaa513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090b25c7ce488db374c6f1a3eec1e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#a2090b25c7ce488db374c6f1a3eec1e51">CodingEngine</a> (QImage *<a class="el" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>)</td></tr>
<tr class="separator:a2090b25c7ce488db374c6f1a3eec1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521a746602b1035e5968ff1906676d2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#a521a746602b1035e5968ff1906676d2d">~CodingEngine</a> ()</td></tr>
<tr class="separator:a521a746602b1035e5968ff1906676d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f88eedf4e7cef5ba023442800abb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">setImage</a> (QImage *<a class="el" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>)</td></tr>
<tr class="separator:abc6f88eedf4e7cef5ba023442800abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf06dffa0e8d2cfd355a51d081e8b87b"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">getImage</a> ()</td></tr>
<tr class="separator:aaf06dffa0e8d2cfd355a51d081e8b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8841f386e157c62862cbffd72ab736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736">encode</a> (QString &amp;txt)</td></tr>
<tr class="separator:a2e8841f386e157c62862cbffd72ab736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d87986fef8f186f7f03592747cd50"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50">decode</a> ()</td></tr>
<tr class="separator:a595d87986fef8f186f7f03592747cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5087549278bc9ffa6bc08f75b254856"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856">getByte</a> (QColor pix)</td></tr>
<tr class="separator:aa5087549278bc9ffa6bc08f75b254856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7d627fdaa5de5bdf3221ff8019b355"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">setByte</a> (QColor pix, quint8 byte)</td></tr>
<tr class="separator:abe7d627fdaa5de5bdf3221ff8019b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9edf5948acd02c94d2f879df45cf6a65"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a></td></tr>
<tr class="separator:a9edf5948acd02c94d2f879df45cf6a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9662d1af5a7d97b54e30c9dd3efe31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_page.html">CodePage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a></td></tr>
<tr class="separator:ab9662d1af5a7d97b54e30c9dd3efe31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8a8cbcea5561a0a6a022225c2f4c8df3"><td class="memItemLeft" align="right" valign="top">static const quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">bitmask</a> = 0b00000011</td></tr>
<tr class="separator:a8a8cbcea5561a0a6a022225c2f4c8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="codingengine_8h_source.html#l00010">10</a> of file <a class="el" href="codingengine_8h_source.html">codingengine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ba4c851ed861b707806cbc91faaa513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodingEngine::CodingEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor create our <a class="el" href="class_code_page.html">CodePage</a> Object </p>

<p>Definition at line <a class="el" href="codingengine_8cpp_source.html#l00009">9</a> of file <a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2090b25c7ce488db374c6f1a3eec1e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodingEngine::CodingEngine </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Construtor for setting the Source Image and <a class="el" href="class_code_page.html">CodePage</a> Object when the Engine Object is created </p>

<p>Definition at line <a class="el" href="codingengine_8cpp_source.html#l00021">21</a> of file <a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a521a746602b1035e5968ff1906676d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodingEngine::~CodingEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy all Heap Objects (don't won't to get Memory Leaks) </p>

<p>Definition at line <a class="el" href="codingengine_8cpp_source.html#l00031">31</a> of file <a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a595d87986fef8f186f7f03592747cd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CodingEngine::decode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run through the Image and extract the hidden Characters from the Image In the first Pixel is the Frequenz save at which Positions the Characters are embedded</p>
<dl class="section return"><dt>Returns</dt><dd>QString with the hidden Text </dd></dl>

<p>Definition at line <a class="el" href="codingengine_8cpp_source.html#l00106">106</a> of file <a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coding_engine_a595d87986fef8f186f7f03592747cd50_cgraph.png" border="0" usemap="#class_coding_engine_a595d87986fef8f186f7f03592747cd50_cgraph" alt=""/></div>
<map name="class_coding_engine_a595d87986fef8f186f7f03592747cd50_cgraph" id="class_coding_engine_a595d87986fef8f186f7f03592747cd50_cgraph">
<area shape="rect" id="node2" href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856" title="CodingEngine::getByte" alt="" coords="207,5,363,32"/>
<area shape="rect" id="node3" href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21" title="CodePage::getChar" alt="" coords="216,56,353,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coding_engine_a595d87986fef8f186f7f03592747cd50_icgraph.png" border="0" usemap="#class_coding_engine_a595d87986fef8f186f7f03592747cd50_icgraph" alt=""/></div>
<map name="class_coding_engine_a595d87986fef8f186f7f03592747cd50_icgraph" id="class_coding_engine_a595d87986fef8f186f7f03592747cd50_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="207,5,356,32"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="404,5,532,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e8841f386e157c62862cbffd72ab736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodingEngine::encode </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run through the Image and embedd the Characters in the Image First calculate the Frequenz and embedd it in the first Pixel </p>

<p>Definition at line <a class="el" href="codingengine_8cpp_source.html#l00149">149</a> of file <a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coding_engine_a2e8841f386e157c62862cbffd72ab736_cgraph.png" border="0" usemap="#class_coding_engine_a2e8841f386e157c62862cbffd72ab736_cgraph" alt=""/></div>
<map name="class_coding_engine_a2e8841f386e157c62862cbffd72ab736_cgraph" id="class_coding_engine_a2e8841f386e157c62862cbffd72ab736_cgraph">
<area shape="rect" id="node2" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355" title="CodingEngine::setByte" alt="" coords="207,5,363,32"/>
<area shape="rect" id="node3" href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0" title="CodePage::getCode" alt="" coords="215,56,355,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coding_engine_a2e8841f386e157c62862cbffd72ab736_icgraph.png" border="0" usemap="#class_coding_engine_a2e8841f386e157c62862cbffd72ab736_icgraph" alt=""/></div>
<map name="class_coding_engine_a2e8841f386e157c62862cbffd72ab736_icgraph" id="class_coding_engine_a2e8841f386e157c62862cbffd72ab736_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="207,5,343,32"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="391,5,519,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5087549278bc9ffa6bc08f75b254856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint8 CodingEngine::getByte </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>pix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the manipulated Pixel to get the embedded Byte Value for a Character</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QColor</td><td>for a Pixel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>quint8 Byte Value for a Character </dd></dl>

<p>Definition at line <a class="el" href="codingengine_8cpp_source.html#l00092">92</a> of file <a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coding_engine_aa5087549278bc9ffa6bc08f75b254856_icgraph.png" border="0" usemap="#class_coding_engine_aa5087549278bc9ffa6bc08f75b254856_icgraph" alt=""/></div>
<map name="class_coding_engine_aa5087549278bc9ffa6bc08f75b254856_icgraph" id="class_coding_engine_aa5087549278bc9ffa6bc08f75b254856_icgraph">
<area shape="rect" id="node2" href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50" title="CodingEngine::decode" alt="" coords="209,5,363,32"/>
<area shape="rect" id="node3" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="411,5,560,32"/>
<area shape="rect" id="node4" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="608,5,736,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf06dffa0e8d2cfd355a51d081e8b87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage * CodingEngine::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supply the new Encoded Image (Destination Image)</p>
<dl class="section return"><dt>Returns</dt><dd>QImage Pointer to the Destination Image </dd></dl>

<p>Definition at line <a class="el" href="codingengine_8cpp_source.html#l00054">54</a> of file <a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coding_engine_aaf06dffa0e8d2cfd355a51d081e8b87b_icgraph.png" border="0" usemap="#class_coding_engine_aaf06dffa0e8d2cfd355a51d081e8b87b_icgraph" alt=""/></div>
<map name="class_coding_engine_aaf06dffa0e8d2cfd355a51d081e8b87b_icgraph" id="class_coding_engine_aaf06dffa0e8d2cfd355a51d081e8b87b_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="225,5,361,32"/>
<area shape="rect" id="node4" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="219,56,368,83"/>
<area shape="rect" id="node5" href="classstegogui.html#ab2e04dcd9202ec5352c3636b3a18953a" title="stegogui::myfilesave" alt="" coords="222,107,365,133"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="416,56,544,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe7d627fdaa5de5bdf3221ff8019b355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor CodingEngine::setByte </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>pix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Byte Value for the Embedded Character</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QColor</td><td>for a Pixel to be manipulated </td></tr>
    <tr><td class="paramname">quint8</td><td>for the Byte Value of the Character to be Set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QColor the manipulated Pixel </dd></dl>

<p>Definition at line <a class="el" href="codingengine_8cpp_source.html#l00067">67</a> of file <a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coding_engine_abe7d627fdaa5de5bdf3221ff8019b355_icgraph.png" border="0" usemap="#class_coding_engine_abe7d627fdaa5de5bdf3221ff8019b355_icgraph" alt=""/></div>
<map name="class_coding_engine_abe7d627fdaa5de5bdf3221ff8019b355_icgraph" id="class_coding_engine_abe7d627fdaa5de5bdf3221ff8019b355_icgraph">
<area shape="rect" id="node2" href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736" title="CodingEngine::encode" alt="" coords="209,5,363,32"/>
<area shape="rect" id="node3" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="411,5,547,32"/>
<area shape="rect" id="node4" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="595,5,723,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc6f88eedf4e7cef5ba023442800abb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodingEngine::setImage </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Source Image File</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QImage</td><td>Pointer of the Source Image </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="codingengine_8cpp_source.html#l00044">44</a> of file <a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coding_engine_abc6f88eedf4e7cef5ba023442800abb8_icgraph.png" border="0" usemap="#class_coding_engine_abc6f88eedf4e7cef5ba023442800abb8_icgraph" alt=""/></div>
<map name="class_coding_engine_abc6f88eedf4e7cef5ba023442800abb8_icgraph" id="class_coding_engine_abc6f88eedf4e7cef5ba023442800abb8_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="225,5,361,32"/>
<area shape="rect" id="node4" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="219,56,368,83"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="416,31,544,57"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a8cbcea5561a0a6a022225c2f4c8df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const quint8 CodingEngine::bitmask = 0b00000011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codingengine_8h_source.html#l00023">23</a> of file <a class="el" href="codingengine_8h_source.html">codingengine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9662d1af5a7d97b54e30c9dd3efe31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_page.html">CodePage</a>* CodingEngine::cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codingengine_8h_source.html#l00028">28</a> of file <a class="el" href="codingengine_8h_source.html">codingengine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9edf5948acd02c94d2f879df45cf6a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* CodingEngine::img</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codingengine_8h_source.html#l00027">27</a> of file <a class="el" href="codingengine_8h_source.html">codingengine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="codingengine_8h_source.html">codingengine.h</a></li>
<li><a class="el" href="codingengine_8cpp_source.html">codingengine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
