<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CodePage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_code_page.html">CodePage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">chars</a></td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_page.html#aa4154be70a3bf4145f310651bdc2e7c5">CodePage</a>()</td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_page.html#afebef8b985a772b797ee3df9bca5b57b">codes</a></td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_page.html#ab25e32920d999c485ba41c5db6155d7b">get</a>()</td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21">getChar</a>(quint8 idx)</td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0">getCode</a>(QChar chr)</td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">instance</a></td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_page.html#a533f50bb3b88fe14a0158883b775bdd3">shift</a></td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_page.html#a9392037a1447a29703f83489801f8562">size</a></td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_page.html#ad1c7930e67ce560f61cad4e945b17190">stop</a></td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">ushift</a></td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">ustop</a></td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_page.html#ae74e0a02983b6cb8bc67aa6f3ecd5b59">~CodePage</a>()</td><td class="entry"><a class="el" href="class_code_page.html">CodePage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
