<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: CodePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_code_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="codepage_8h_source.html">codepage.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CodePage:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_page__coll__graph.png" border="0" usemap="#_code_page_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a116a4b22102d7c7894559a1fa2f2aa21"><td class="memItemLeft" align="right" valign="top">const QChar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21">getChar</a> (quint8 idx)</td></tr>
<tr class="separator:a116a4b22102d7c7894559a1fa2f2aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534059af5a2c5a3f6f7294864fa082b0"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0">getCode</a> (QChar chr)</td></tr>
<tr class="separator:a534059af5a2c5a3f6f7294864fa082b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e0a02983b6cb8bc67aa6f3ecd5b59"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#ae74e0a02983b6cb8bc67aa6f3ecd5b59">~CodePage</a> ()</td></tr>
<tr class="separator:ae74e0a02983b6cb8bc67aa6f3ecd5b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab25e32920d999c485ba41c5db6155d7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_page.html">CodePage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#ab25e32920d999c485ba41c5db6155d7b">get</a> ()</td></tr>
<tr class="separator:ab25e32920d999c485ba41c5db6155d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1c7930e67ce560f61cad4e945b17190"><td class="memItemLeft" align="right" valign="top">const QChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#ad1c7930e67ce560f61cad4e945b17190">stop</a></td></tr>
<tr class="separator:ad1c7930e67ce560f61cad4e945b17190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f50bb3b88fe14a0158883b775bdd3"><td class="memItemLeft" align="right" valign="top">const QChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#a533f50bb3b88fe14a0158883b775bdd3">shift</a></td></tr>
<tr class="separator:a533f50bb3b88fe14a0158883b775bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62f3e96f0fba668f625cb1cf43a36a"><td class="memItemLeft" align="right" valign="top">const quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">ustop</a></td></tr>
<tr class="separator:aff62f3e96f0fba668f625cb1cf43a36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc47fde2d3d898dc86ffd0524b326ad"><td class="memItemLeft" align="right" valign="top">const quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">ushift</a></td></tr>
<tr class="separator:abbc47fde2d3d898dc86ffd0524b326ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4154be70a3bf4145f310651bdc2e7c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#aa4154be70a3bf4145f310651bdc2e7c5">CodePage</a> ()</td></tr>
<tr class="separator:aa4154be70a3bf4145f310651bdc2e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9392037a1447a29703f83489801f8562"><td class="memItemLeft" align="right" valign="top">const quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#a9392037a1447a29703f83489801f8562">size</a> = 126</td></tr>
<tr class="separator:a9392037a1447a29703f83489801f8562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebef8b985a772b797ee3df9bca5b57b"><td class="memItemLeft" align="right" valign="top">QHash&lt; QChar, quint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#afebef8b985a772b797ee3df9bca5b57b">codes</a></td></tr>
<tr class="separator:afebef8b985a772b797ee3df9bca5b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36ec63be897ab40121b4cf44af459b1"><td class="memItemLeft" align="right" valign="top">const QChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">chars</a> [126]</td></tr>
<tr class="separator:aa36ec63be897ab40121b4cf44af459b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0e93319b968e5827b3e366da69f7e5ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_code_page.html">CodePage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">instance</a> = NULL</td></tr>
<tr class="separator:a0e93319b968e5827b3e366da69f7e5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="codepage_8h_source.html#l00007">7</a> of file <a class="el" href="codepage_8h_source.html">codepage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae74e0a02983b6cb8bc67aa6f3ecd5b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CodePage::~CodePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_page_ae74e0a02983b6cb8bc67aa6f3ecd5b59_icgraph.png" border="0" usemap="#class_code_page_ae74e0a02983b6cb8bc67aa6f3ecd5b59_icgraph" alt=""/></div>
<map name="class_code_page_ae74e0a02983b6cb8bc67aa6f3ecd5b59_icgraph" id="class_code_page_ae74e0a02983b6cb8bc67aa6f3ecd5b59_icgraph">
<area shape="rect" id="node2" href="class_code_page.html#ab25e32920d999c485ba41c5db6155d7b" title="CodePage::get" alt="" coords="213,5,323,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4154be70a3bf4145f310651bdc2e7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodePage::CodePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_page_aa4154be70a3bf4145f310651bdc2e7c5_icgraph.png" border="0" usemap="#class_code_page_aa4154be70a3bf4145f310651bdc2e7c5_icgraph" alt=""/></div>
<map name="class_code_page_aa4154be70a3bf4145f310651bdc2e7c5_icgraph" id="class_code_page_aa4154be70a3bf4145f310651bdc2e7c5_icgraph">
<area shape="rect" id="node2" href="class_code_page.html#ab25e32920d999c485ba41c5db6155d7b" title="CodePage::get" alt="" coords="205,5,315,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab25e32920d999c485ba41c5db6155d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_page.html">CodePage</a> * CodePage::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an instance of this object. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_code_page.html">CodePage</a> Object </dd></dl>

<p>Definition at line <a class="el" href="codepage_8cpp_source.html#l00011">11</a> of file <a class="el" href="codepage_8cpp_source.html">codepage.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_page_ab25e32920d999c485ba41c5db6155d7b_cgraph.png" border="0" usemap="#class_code_page_ab25e32920d999c485ba41c5db6155d7b_cgraph" alt=""/></div>
<map name="class_code_page_ab25e32920d999c485ba41c5db6155d7b_cgraph" id="class_code_page_ab25e32920d999c485ba41c5db6155d7b_cgraph">
<area shape="rect" id="node2" href="class_code_page.html#aa4154be70a3bf4145f310651bdc2e7c5" title="CodePage::CodePage" alt="" coords="167,5,319,32"/>
<area shape="rect" id="node3" href="class_code_page.html#ae74e0a02983b6cb8bc67aa6f3ecd5b59" title="CodePage::~CodePage" alt="" coords="163,56,323,83"/>
<area shape="rect" id="node4" href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21" title="CodePage::getChar" alt="" coords="174,107,311,133"/>
<area shape="rect" id="node5" href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0" title="CodePage::getCode" alt="" coords="173,157,313,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a116a4b22102d7c7894559a1fa2f2aa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QChar&amp; CodePage::getChar </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_page_a116a4b22102d7c7894559a1fa2f2aa21_icgraph.png" border="0" usemap="#class_code_page_a116a4b22102d7c7894559a1fa2f2aa21_icgraph" alt=""/></div>
<map name="class_code_page_a116a4b22102d7c7894559a1fa2f2aa21_icgraph" id="class_code_page_a116a4b22102d7c7894559a1fa2f2aa21_icgraph">
<area shape="rect" id="node2" href="class_code_page.html#ab25e32920d999c485ba41c5db6155d7b" title="CodePage::get" alt="" coords="213,5,322,32"/>
<area shape="rect" id="node3" href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50" title="CodingEngine::decode" alt="" coords="191,56,344,83"/>
<area shape="rect" id="node4" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="392,56,541,83"/>
<area shape="rect" id="node5" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="589,56,717,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a534059af5a2c5a3f6f7294864fa082b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint8 CodePage::getCode </td>
          <td>(</td>
          <td class="paramtype">QChar&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_page_a534059af5a2c5a3f6f7294864fa082b0_icgraph.png" border="0" usemap="#class_code_page_a534059af5a2c5a3f6f7294864fa082b0_icgraph" alt=""/></div>
<map name="class_code_page_a534059af5a2c5a3f6f7294864fa082b0_icgraph" id="class_code_page_a534059af5a2c5a3f6f7294864fa082b0_icgraph">
<area shape="rect" id="node2" href="class_code_page.html#ab25e32920d999c485ba41c5db6155d7b" title="CodePage::get" alt="" coords="215,5,325,32"/>
<area shape="rect" id="node3" href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736" title="CodingEngine::encode" alt="" coords="193,56,347,83"/>
<area shape="rect" id="node4" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="395,56,531,83"/>
<area shape="rect" id="node5" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="579,56,707,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa36ec63be897ab40121b4cf44af459b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QChar CodePage::chars[126]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codepage_8h_source.html#l00024">24</a> of file <a class="el" href="codepage_8h_source.html">codepage.h</a>.</p>

</div>
</div>
<a class="anchor" id="afebef8b985a772b797ee3df9bca5b57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QChar, quint8&gt; CodePage::codes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codepage_8h_source.html#l00023">23</a> of file <a class="el" href="codepage_8h_source.html">codepage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e93319b968e5827b3e366da69f7e5ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_page.html">CodePage</a> * CodePage::instance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codepage_8h_source.html#l00020">20</a> of file <a class="el" href="codepage_8h_source.html">codepage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a533f50bb3b88fe14a0158883b775bdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QChar CodePage::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codepage_8h_source.html#l00015">15</a> of file <a class="el" href="codepage_8h_source.html">codepage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9392037a1447a29703f83489801f8562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const quint8 CodePage::size = 126</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codepage_8h_source.html#l00022">22</a> of file <a class="el" href="codepage_8h_source.html">codepage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c7930e67ce560f61cad4e945b17190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QChar CodePage::stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codepage_8h_source.html#l00014">14</a> of file <a class="el" href="codepage_8h_source.html">codepage.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbc47fde2d3d898dc86ffd0524b326ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const quint8 CodePage::ushift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codepage_8h_source.html#l00017">17</a> of file <a class="el" href="codepage_8h_source.html">codepage.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff62f3e96f0fba668f625cb1cf43a36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const quint8 CodePage::ustop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="codepage_8h_source.html#l00016">16</a> of file <a class="el" href="codepage_8h_source.html">codepage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="codepage_8h_source.html">codepage.h</a></li>
<li><a class="el" href="codepage_8cpp_source.html">codepage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
