<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: stegogui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstegogui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stegogui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stegogui_8h_source.html">stegogui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stegogui:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui__inherit__graph.png" border="0" usemap="#stegogui_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for stegogui:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui__coll__graph.png" border="0" usemap="#stegogui_coll__map" alt="Collaboration graph"/></div>
<map name="stegogui_coll__map" id="stegogui_coll__map">
<area shape="rect" id="node3" href="classimageio.html" title="{imageio\n|&#45; src_image\l&#45; dst_image\l|+ imageio()\l+ ~imageio()\l+ load_image()\l+ get_srcimage()\l+ get_dstimage()\l+ set_dst_image()\l+ get_srcimage_size()\l+ save_image()\l}" alt="" coords="103,299,253,494"/>
<area shape="rect" id="node4" href="class_coding_engine.html" title="{CodingEngine\n|&#45; img\l&#45; bitmask\l|+ CodingEngine()\l+ CodingEngine()\l+ ~CodingEngine()\l+ setImage()\l+ getImage()\l+ encode()\l+ decode()\l&#45; getByte()\l&#45; setByte()\l}" alt="" coords="278,292,409,501"/>
<area shape="rect" id="node5" href="class_code_page.html" title="{CodePage\n|+ stop\l+ shift\l+ ustop\l+ ushift\l&#45; size\l&#45; codes\l&#45; chars\l|+ getChar()\l+ getCode()\l+ ~CodePage()\l+ get()\l&#45; CodePage()\l}" alt="" coords="288,5,399,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add08fc79b0d1612aaee2482af2aa9da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4">stegogui</a> (QWidget *parent=0)</td></tr>
<tr class="separator:add08fc79b0d1612aaee2482af2aa9da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04741cc41c070cebbd5f0d2296d7cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#ad04741cc41c070cebbd5f0d2296d7cea">~stegogui</a> ()</td></tr>
<tr class="separator:ad04741cc41c070cebbd5f0d2296d7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a54d9a553256125ee967998bb09634197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#a54d9a553256125ee967998bb09634197">myfileopen</a> ()</td></tr>
<tr class="separator:a54d9a553256125ee967998bb09634197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e04dcd9202ec5352c3636b3a18953a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#ab2e04dcd9202ec5352c3636b3a18953a">myfilesave</a> ()</td></tr>
<tr class="separator:ab2e04dcd9202ec5352c3636b3a18953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe37a0b70372a2b564c1b19e1125d91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c">myembed</a> ()</td></tr>
<tr class="separator:abe37a0b70372a2b564c1b19e1125d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1bf01f29195a299d21e99018af47a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2">mywithdraw</a> ()</td></tr>
<tr class="separator:adf1bf01f29195a299d21e99018af47a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c136312d1c10020a1bdc1fd623ada41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41">updateGui</a> ()</td></tr>
<tr class="separator:a0c136312d1c10020a1bdc1fd623ada41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eb20d10a9ab08eb8e30787825a03f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#a14eb20d10a9ab08eb8e30787825a03f9">display_error</a> (QString errmsg)</td></tr>
<tr class="separator:a14eb20d10a9ab08eb8e30787825a03f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a561ecac2d6d9cbe4289c18f855112143"><td class="memItemLeft" align="right" valign="top">Ui::stegogui *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a></td></tr>
<tr class="separator:a561ecac2d6d9cbe4289c18f855112143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271599f2b25d1324a398bf6f9cc87e0"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#a8271599f2b25d1324a398bf6f9cc87e0">intpuform</a></td></tr>
<tr class="separator:a8271599f2b25d1324a398bf6f9cc87e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29f3ac9f09572af59f5b38908dff7c"><td class="memItemLeft" align="right" valign="top">QFileDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">fd</a></td></tr>
<tr class="separator:a2f29f3ac9f09572af59f5b38908dff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c827463a527858dd4205ba3b2374f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimageio.html">imageio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a></td></tr>
<tr class="separator:aea8c827463a527858dd4205ba3b2374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd19d8cb33a2abfb86c3a1ba45d3cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coding_engine.html">CodingEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a></td></tr>
<tr class="separator:a1bd19d8cb33a2abfb86c3a1ba45d3cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="stegogui_8h_source.html#l00012">12</a> of file <a class="el" href="stegogui_8h_source.html">stegogui.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add08fc79b0d1612aaee2482af2aa9da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stegogui::stegogui </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modified Constructor with the connection between the used Gui Elements and the corresponding Functions </p>

<p>Definition at line <a class="el" href="stegogui_8cpp_source.html#l00009">9</a> of file <a class="el" href="stegogui_8cpp_source.html">stegogui.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_add08fc79b0d1612aaee2482af2aa9da4_cgraph.png" border="0" usemap="#classstegogui_add08fc79b0d1612aaee2482af2aa9da4_cgraph" alt=""/></div>
<map name="classstegogui_add08fc79b0d1612aaee2482af2aa9da4_cgraph" id="classstegogui_add08fc79b0d1612aaee2482af2aa9da4_cgraph">
<area shape="rect" id="node2" href="classstegogui.html#a54d9a553256125ee967998bb09634197" title="stegogui::myfileopen" alt="" coords="185,157,327,184"/>
<area shape="rect" id="node7" href="classstegogui.html#ab2e04dcd9202ec5352c3636b3a18953a" title="stegogui::myfilesave" alt="" coords="185,411,327,437"/>
<area shape="rect" id="node9" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="188,259,324,285"/>
<area shape="rect" id="node16" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="181,360,331,387"/>
<area shape="rect" id="node3" href="classimageio.html#aefa413bd5560de0e08e8dda6f4818491" title="imageio::load_image" alt="" coords="391,5,532,32"/>
<area shape="rect" id="node4" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41" title="stegogui::updateGui" alt="" coords="392,157,531,184"/>
<area shape="rect" id="node5" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036" title="imageio::get_srcimage" alt="" coords="593,208,747,235"/>
<area shape="rect" id="node6" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697" title="imageio::get_dstimage" alt="" coords="593,157,747,184"/>
<area shape="rect" id="node8" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b" title="CodingEngine::getImage" alt="" coords="379,411,544,437"/>
<area shape="rect" id="node10" href="classstegogui.html#a14eb20d10a9ab08eb8e30787825a03f9" title="stegogui::display_error" alt="" coords="385,259,538,285"/>
<area shape="rect" id="node11" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8" title="CodingEngine::setImage" alt="" coords="379,309,544,336"/>
<area shape="rect" id="node12" href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736" title="CodingEngine::encode" alt="" coords="385,56,538,83"/>
<area shape="rect" id="node15" href="classimageio.html#abb68d990176a0366a663a27f335c74a4" title="imageio::set_dst_image" alt="" coords="381,360,541,387"/>
<area shape="rect" id="node13" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355" title="CodingEngine::setByte" alt="" coords="592,31,748,57"/>
<area shape="rect" id="node14" href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0" title="CodePage::getCode" alt="" coords="600,81,740,108"/>
<area shape="rect" id="node17" href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50" title="CodingEngine::decode" alt="" coords="385,563,538,589"/>
<area shape="rect" id="node18" href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856" title="CodingEngine::getByte" alt="" coords="592,537,748,564"/>
<area shape="rect" id="node19" href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21" title="CodePage::getChar" alt="" coords="601,588,739,615"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad04741cc41c070cebbd5f0d2296d7cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stegogui::~stegogui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy all used Heap Objects (to avoid Memory Leaks) </p>

<p>Definition at line <a class="el" href="stegogui_8cpp_source.html#l00032">32</a> of file <a class="el" href="stegogui_8cpp_source.html">stegogui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14eb20d10a9ab08eb8e30787825a03f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stegogui::display_error </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display Error Messages in the Gui</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>Error Message to Display </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="stegogui_8cpp_source.html#l00128">128</a> of file <a class="el" href="stegogui_8cpp_source.html">stegogui.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_a14eb20d10a9ab08eb8e30787825a03f9_icgraph.png" border="0" usemap="#classstegogui_a14eb20d10a9ab08eb8e30787825a03f9_icgraph" alt=""/></div>
<map name="classstegogui_a14eb20d10a9ab08eb8e30787825a03f9_icgraph" id="classstegogui_a14eb20d10a9ab08eb8e30787825a03f9_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="213,5,349,32"/>
<area shape="rect" id="node4" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="207,56,356,83"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="404,31,532,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe37a0b70372a2b564c1b19e1125d91c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stegogui::myembed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Embedd the the Message Text from the Gui in the Picture </p>

<p>Definition at line <a class="el" href="stegogui_8cpp_source.html#l00054">54</a> of file <a class="el" href="stegogui_8cpp_source.html">stegogui.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_abe37a0b70372a2b564c1b19e1125d91c_cgraph.png" border="0" usemap="#classstegogui_abe37a0b70372a2b564c1b19e1125d91c_cgraph" alt=""/></div>
<map name="classstegogui_abe37a0b70372a2b564c1b19e1125d91c_cgraph" id="classstegogui_abe37a0b70372a2b564c1b19e1125d91c_cgraph">
<area shape="rect" id="node2" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697" title="imageio::get_dstimage" alt="" coords="404,10,557,37"/>
<area shape="rect" id="node3" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036" title="imageio::get_srcimage" alt="" coords="404,86,557,113"/>
<area shape="rect" id="node4" href="classstegogui.html#a14eb20d10a9ab08eb8e30787825a03f9" title="stegogui::display_error" alt="" coords="195,149,349,176"/>
<area shape="rect" id="node5" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8" title="CodingEngine::setImage" alt="" coords="189,200,355,226"/>
<area shape="rect" id="node6" href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736" title="CodingEngine::encode" alt="" coords="195,250,349,277"/>
<area shape="rect" id="node9" href="classimageio.html#abb68d990176a0366a663a27f335c74a4" title="imageio::set_dst_image" alt="" coords="192,301,352,328"/>
<area shape="rect" id="node10" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b" title="CodingEngine::getImage" alt="" coords="189,352,355,378"/>
<area shape="rect" id="node11" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41" title="stegogui::updateGui" alt="" coords="203,48,341,74"/>
<area shape="rect" id="node7" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355" title="CodingEngine::setByte" alt="" coords="403,225,559,252"/>
<area shape="rect" id="node8" href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0" title="CodePage::getCode" alt="" coords="411,276,551,302"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_abe37a0b70372a2b564c1b19e1125d91c_icgraph.png" border="0" usemap="#classstegogui_abe37a0b70372a2b564c1b19e1125d91c_icgraph" alt=""/></div>
<map name="classstegogui_abe37a0b70372a2b564c1b19e1125d91c_icgraph" id="classstegogui_abe37a0b70372a2b564c1b19e1125d91c_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="189,5,317,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54d9a553256125ee967998bb09634197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stegogui::myfileopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the Open Dialog and get the Picture </p>

<p>Definition at line <a class="el" href="stegogui_8cpp_source.html#l00043">43</a> of file <a class="el" href="stegogui_8cpp_source.html">stegogui.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_a54d9a553256125ee967998bb09634197_cgraph.png" border="0" usemap="#classstegogui_a54d9a553256125ee967998bb09634197_cgraph" alt=""/></div>
<map name="classstegogui_a54d9a553256125ee967998bb09634197_cgraph" id="classstegogui_a54d9a553256125ee967998bb09634197_cgraph">
<area shape="rect" id="node2" href="classimageio.html#aefa413bd5560de0e08e8dda6f4818491" title="imageio::load_image" alt="" coords="196,5,337,32"/>
<area shape="rect" id="node3" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41" title="stegogui::updateGui" alt="" coords="197,56,336,83"/>
<area shape="rect" id="node4" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036" title="imageio::get_srcimage" alt="" coords="385,31,539,57"/>
<area shape="rect" id="node5" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697" title="imageio::get_dstimage" alt="" coords="385,81,539,108"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_a54d9a553256125ee967998bb09634197_icgraph.png" border="0" usemap="#classstegogui_a54d9a553256125ee967998bb09634197_icgraph" alt=""/></div>
<map name="classstegogui_a54d9a553256125ee967998bb09634197_icgraph" id="classstegogui_a54d9a553256125ee967998bb09634197_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="196,5,324,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2e04dcd9202ec5352c3636b3a18953a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stegogui::myfilesave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the Save Dialog and save the new Picture to the Filesystem (fixed to BMP-Pictures) </p>

<p>Definition at line <a class="el" href="stegogui_8cpp_source.html#l00098">98</a> of file <a class="el" href="stegogui_8cpp_source.html">stegogui.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_ab2e04dcd9202ec5352c3636b3a18953a_cgraph.png" border="0" usemap="#classstegogui_ab2e04dcd9202ec5352c3636b3a18953a_cgraph" alt=""/></div>
<map name="classstegogui_ab2e04dcd9202ec5352c3636b3a18953a_cgraph" id="classstegogui_ab2e04dcd9202ec5352c3636b3a18953a_cgraph">
<area shape="rect" id="node2" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b" title="CodingEngine::getImage" alt="" coords="196,5,361,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_ab2e04dcd9202ec5352c3636b3a18953a_icgraph.png" border="0" usemap="#classstegogui_ab2e04dcd9202ec5352c3636b3a18953a_icgraph" alt=""/></div>
<map name="classstegogui_ab2e04dcd9202ec5352c3636b3a18953a_icgraph" id="classstegogui_ab2e04dcd9202ec5352c3636b3a18953a_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="196,5,324,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf1bf01f29195a299d21e99018af47a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stegogui::mywithdraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Embedded Message from the Picture and Display the Message Text </p>

<p>Definition at line <a class="el" href="stegogui_8cpp_source.html#l00074">74</a> of file <a class="el" href="stegogui_8cpp_source.html">stegogui.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_adf1bf01f29195a299d21e99018af47a2_cgraph.png" border="0" usemap="#classstegogui_adf1bf01f29195a299d21e99018af47a2_cgraph" alt=""/></div>
<map name="classstegogui_adf1bf01f29195a299d21e99018af47a2_cgraph" id="classstegogui_adf1bf01f29195a299d21e99018af47a2_cgraph">
<area shape="rect" id="node2" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697" title="imageio::get_dstimage" alt="" coords="417,17,571,44"/>
<area shape="rect" id="node3" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036" title="imageio::get_srcimage" alt="" coords="417,156,571,183"/>
<area shape="rect" id="node4" href="classstegogui.html#a14eb20d10a9ab08eb8e30787825a03f9" title="stegogui::display_error" alt="" coords="209,93,362,120"/>
<area shape="rect" id="node5" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8" title="CodingEngine::setImage" alt="" coords="203,144,368,171"/>
<area shape="rect" id="node6" href="classimageio.html#abb68d990176a0366a663a27f335c74a4" title="imageio::set_dst_image" alt="" coords="205,195,365,221"/>
<area shape="rect" id="node7" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b" title="CodingEngine::getImage" alt="" coords="203,245,368,272"/>
<area shape="rect" id="node8" href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50" title="CodingEngine::decode" alt="" coords="209,347,362,373"/>
<area shape="rect" id="node11" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41" title="stegogui::updateGui" alt="" coords="216,43,355,69"/>
<area shape="rect" id="node9" href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856" title="CodingEngine::getByte" alt="" coords="416,321,572,348"/>
<area shape="rect" id="node10" href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21" title="CodePage::getChar" alt="" coords="425,372,563,399"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_adf1bf01f29195a299d21e99018af47a2_icgraph.png" border="0" usemap="#classstegogui_adf1bf01f29195a299d21e99018af47a2_icgraph" alt=""/></div>
<map name="classstegogui_adf1bf01f29195a299d21e99018af47a2_icgraph" id="classstegogui_adf1bf01f29195a299d21e99018af47a2_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="203,5,331,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c136312d1c10020a1bdc1fd623ada41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stegogui::updateGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the Gui with Scaled Picture Previews </p>

<p>Definition at line <a class="el" href="stegogui_8cpp_source.html#l00113">113</a> of file <a class="el" href="stegogui_8cpp_source.html">stegogui.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_a0c136312d1c10020a1bdc1fd623ada41_cgraph.png" border="0" usemap="#classstegogui_a0c136312d1c10020a1bdc1fd623ada41_cgraph" alt=""/></div>
<map name="classstegogui_a0c136312d1c10020a1bdc1fd623ada41_cgraph" id="classstegogui_a0c136312d1c10020a1bdc1fd623ada41_cgraph">
<area shape="rect" id="node2" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036" title="imageio::get_srcimage" alt="" coords="192,5,345,32"/>
<area shape="rect" id="node3" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697" title="imageio::get_dstimage" alt="" coords="192,56,345,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstegogui_a0c136312d1c10020a1bdc1fd623ada41_icgraph.png" border="0" usemap="#classstegogui_a0c136312d1c10020a1bdc1fd623ada41_icgraph" alt=""/></div>
<map name="classstegogui_a0c136312d1c10020a1bdc1fd623ada41_icgraph" id="classstegogui_a0c136312d1c10020a1bdc1fd623ada41_icgraph">
<area shape="rect" id="node2" href="classstegogui.html#a54d9a553256125ee967998bb09634197" title="stegogui::myfileopen" alt="" coords="195,5,338,32"/>
<area shape="rect" id="node4" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c" title="stegogui::myembed" alt="" coords="199,56,335,83"/>
<area shape="rect" id="node5" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2" title="stegogui::mywithdraw" alt="" coords="192,107,341,133"/>
<area shape="rect" id="node3" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4" title="stegogui::stegogui" alt="" coords="389,56,517,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1bd19d8cb33a2abfb86c3a1ba45d3cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coding_engine.html">CodingEngine</a>* stegogui::code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stegogui_8h_source.html#l00025">25</a> of file <a class="el" href="stegogui_8h_source.html">stegogui.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f29f3ac9f09572af59f5b38908dff7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFileDialog* stegogui::fd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stegogui_8h_source.html#l00023">23</a> of file <a class="el" href="stegogui_8h_source.html">stegogui.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea8c827463a527858dd4205ba3b2374f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimageio.html">imageio</a>* stegogui::img</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stegogui_8h_source.html#l00024">24</a> of file <a class="el" href="stegogui_8h_source.html">stegogui.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8271599f2b25d1324a398bf6f9cc87e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* stegogui::intpuform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stegogui_8h_source.html#l00022">22</a> of file <a class="el" href="stegogui_8h_source.html">stegogui.h</a>.</p>

</div>
</div>
<a class="anchor" id="a561ecac2d6d9cbe4289c18f855112143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::stegogui* stegogui::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stegogui_8h_source.html#l00021">21</a> of file <a class="el" href="stegogui_8h_source.html">stegogui.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stegogui_8h_source.html">stegogui.h</a></li>
<li><a class="el" href="stegogui_8cpp_source.html">stegogui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
