<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: codepage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8bcf6cdce305c9b7290f8cdee0ad4dbc.html">qtstegomaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codepage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codepage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CODEPAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CODEPAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_code_page.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_code_page.html">CodePage</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_code_page.html">CodePage</a>* <span class="keyword">get</span>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">const</span> QChar&amp; <a class="code" href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21">getChar</a>(quint8 idx);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    quint8 <a class="code" href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0">getCode</a>(QChar chr);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_code_page.html#ae74e0a02983b6cb8bc67aa6f3ecd5b59">~CodePage</a>();</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_code_page.html#ad1c7930e67ce560f61cad4e945b17190">   14</a></span>&#160;    <span class="keyword">const</span> QChar <a class="code" href="class_code_page.html#ad1c7930e67ce560f61cad4e945b17190">stop</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_code_page.html#a533f50bb3b88fe14a0158883b775bdd3">   15</a></span>&#160;    <span class="keyword">const</span> QChar <a class="code" href="class_code_page.html#a533f50bb3b88fe14a0158883b775bdd3">shift</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">   16</a></span>&#160;    <span class="keyword">const</span> quint8 <a class="code" href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">ustop</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">   17</a></span>&#160;    <span class="keyword">const</span> quint8 <a class="code" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">ushift</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">   20</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_code_page.html">CodePage</a>* <a class="code" href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">instance</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_code_page.html#aa4154be70a3bf4145f310651bdc2e7c5">CodePage</a>();</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_code_page.html#a9392037a1447a29703f83489801f8562">   22</a></span>&#160;    <span class="keyword">const</span> quint8 <a class="code" href="class_code_page.html#a9392037a1447a29703f83489801f8562">size</a> = 126;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_code_page.html#afebef8b985a772b797ee3df9bca5b57b">   23</a></span>&#160;    QHash&lt;QChar, quint8&gt; <a class="code" href="class_code_page.html#afebef8b985a772b797ee3df9bca5b57b">codes</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">   24</a></span>&#160;    <span class="keyword">const</span> QChar <a class="code" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">chars</a>[126];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // CODEPAGE_H</span></div><div class="ttc" id="class_code_page_html_a533f50bb3b88fe14a0158883b775bdd3"><div class="ttname"><a href="class_code_page.html#a533f50bb3b88fe14a0158883b775bdd3">CodePage::shift</a></div><div class="ttdeci">const QChar shift</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00015">codepage.h:15</a></div></div>
<div class="ttc" id="class_code_page_html_abbc47fde2d3d898dc86ffd0524b326ad"><div class="ttname"><a href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">CodePage::ushift</a></div><div class="ttdeci">const quint8 ushift</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00017">codepage.h:17</a></div></div>
<div class="ttc" id="class_code_page_html_a0e93319b968e5827b3e366da69f7e5ad"><div class="ttname"><a href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">CodePage::instance</a></div><div class="ttdeci">static CodePage * instance</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00020">codepage.h:20</a></div></div>
<div class="ttc" id="class_code_page_html_afebef8b985a772b797ee3df9bca5b57b"><div class="ttname"><a href="class_code_page.html#afebef8b985a772b797ee3df9bca5b57b">CodePage::codes</a></div><div class="ttdeci">QHash&lt; QChar, quint8 &gt; codes</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00023">codepage.h:23</a></div></div>
<div class="ttc" id="class_code_page_html"><div class="ttname"><a href="class_code_page.html">CodePage</a></div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00007">codepage.h:7</a></div></div>
<div class="ttc" id="class_code_page_html_aff62f3e96f0fba668f625cb1cf43a36a"><div class="ttname"><a href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">CodePage::ustop</a></div><div class="ttdeci">const quint8 ustop</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00016">codepage.h:16</a></div></div>
<div class="ttc" id="class_code_page_html_a116a4b22102d7c7894559a1fa2f2aa21"><div class="ttname"><a href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21">CodePage::getChar</a></div><div class="ttdeci">const QChar &amp; getChar(quint8 idx)</div></div>
<div class="ttc" id="class_code_page_html_a9392037a1447a29703f83489801f8562"><div class="ttname"><a href="class_code_page.html#a9392037a1447a29703f83489801f8562">CodePage::size</a></div><div class="ttdeci">const quint8 size</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00022">codepage.h:22</a></div></div>
<div class="ttc" id="class_code_page_html_ae74e0a02983b6cb8bc67aa6f3ecd5b59"><div class="ttname"><a href="class_code_page.html#ae74e0a02983b6cb8bc67aa6f3ecd5b59">CodePage::~CodePage</a></div><div class="ttdeci">virtual ~CodePage()</div></div>
<div class="ttc" id="class_code_page_html_aa4154be70a3bf4145f310651bdc2e7c5"><div class="ttname"><a href="class_code_page.html#aa4154be70a3bf4145f310651bdc2e7c5">CodePage::CodePage</a></div><div class="ttdeci">CodePage()</div></div>
<div class="ttc" id="class_code_page_html_aa36ec63be897ab40121b4cf44af459b1"><div class="ttname"><a href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">CodePage::chars</a></div><div class="ttdeci">const QChar chars[126]</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00024">codepage.h:24</a></div></div>
<div class="ttc" id="class_code_page_html_ad1c7930e67ce560f61cad4e945b17190"><div class="ttname"><a href="class_code_page.html#ad1c7930e67ce560f61cad4e945b17190">CodePage::stop</a></div><div class="ttdeci">const QChar stop</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00014">codepage.h:14</a></div></div>
<div class="ttc" id="class_code_page_html_a534059af5a2c5a3f6f7294864fa082b0"><div class="ttname"><a href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0">CodePage::getCode</a></div><div class="ttdeci">quint8 getCode(QChar chr)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
