<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: codepage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8bcf6cdce305c9b7290f8cdee0ad4dbc.html">qtstegomaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codepage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codepage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="codepage_8h.html">codepage.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="class_code_page.html">CodePage</a>* <a class="code" href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">CodePage::instance</a> = NULL;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_code_page.html#ab25e32920d999c485ba41c5db6155d7b">   11</a></span>&#160;<a class="code" href="class_code_page.html">CodePage</a>* <a class="code" href="class_code_page.html#ab25e32920d999c485ba41c5db6155d7b">CodePage::get</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">instance</a> == NULL)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">instance</a> = <span class="keyword">new</span> <a class="code" href="class_code_page.html#aa4154be70a3bf4145f310651bdc2e7c5">CodePage</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">instance</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_code_page.html#aa4154be70a3bf4145f310651bdc2e7c5">CodePage::CodePage</a>() : <a class="code" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">chars</a>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;z&#39;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;_&#39;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;~&#39;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            u<span class="stringliteral">&#39;ä&#39;</span>, u<span class="stringliteral">&#39;ö&#39;</span>, u<span class="stringliteral">&#39;ü&#39;</span>, u<span class="stringliteral">&#39;ß&#39;</span>, u<span class="stringliteral">&#39;Ä&#39;</span>, u<span class="stringliteral">&#39;Ö&#39;</span>, u<span class="stringliteral">&#39;Ü&#39;</span>,u<span class="stringliteral">&#39;ø&#39;</span>, u<span class="stringliteral">&#39;Ø&#39;</span>, u<span class="stringliteral">&#39;å&#39;</span>, u<span class="stringliteral">&#39;Å&#39;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            u<span class="charliteral">&#39;+&#39;</span>, u<span class="charliteral">&#39;/&#39;</span>, u<span class="charliteral">&#39;\\&#39;</span>, u<span class="charliteral">&#39;*&#39;</span>, u<span class="charliteral">&#39;=&#39;</span>, u<span class="charliteral">&#39;&quot;&#39;</span>, u<span class="charliteral">&#39;\&#39;&#39;</span>, u<span class="stringliteral">&#39;§&#39;</span>, u<span class="charliteral">&#39;$&#39;</span>, u<span class="charliteral">&#39;%&#39;</span>, u<span class="charliteral">&#39;&amp;&#39;</span>, u<span class="charliteral">&#39;(&#39;</span>, u<span class="charliteral">&#39;)&#39;</span>, u<span class="charliteral">&#39;{&#39;</span>, u<span class="charliteral">&#39;}&#39;</span>, u<span class="charliteral">&#39;&lt;&#39;</span>, u<span class="charliteral">&#39;&gt;&#39;</span>, u<span class="charliteral">&#39;[&#39;</span>, u<span class="charliteral">&#39;]&#39;</span>, u<span class="stringliteral">&#39;°&#39;</span>, u<span class="stringliteral">&#39;€&#39;</span>, u<span class="charliteral">&#39;@&#39;</span>, u<span class="charliteral">&#39;#&#39;</span>, u<span class="charliteral">&#39;|&#39;</span>, u<span class="stringliteral">&#39;´&#39;</span>, u<span class="charliteral">&#39;`&#39;</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            u<span class="charliteral">&#39;\t&#39;</span>, u<span class="stringliteral">&#39;‚&#39;</span>, u<span class="stringliteral">&#39;‘&#39;</span> , u<span class="stringliteral">&#39;–&#39;</span>, u<span class="stringliteral">&#39;„&#39;</span>, u<span class="stringliteral">&#39;“&#39;</span>, u<span class="stringliteral">&#39;¢&#39;</span>, u<span class="stringliteral">&#39;£&#39;</span>, u<span class="stringliteral">&#39;©&#39;</span>, u<span class="stringliteral">&#39;®&#39;</span>, u<span class="stringliteral">&#39;™&#39;</span>, u<span class="stringliteral">&#39;µ&#39;</span>, u<span class="stringliteral">&#39;¥&#39;</span>, u<span class="stringliteral">&#39;½&#39;</span>, u<span class="stringliteral">&#39;¼&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }, <a class="code" href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">ustop</a>(63), <a class="code" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">ushift</a>(62), <a class="code" href="class_code_page.html#ad1c7930e67ce560f61cad4e945b17190">stop</a>(<a class="code" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">chars</a>[<a class="code" href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">ustop</a>]), <a class="code" href="class_code_page.html#a533f50bb3b88fe14a0158883b775bdd3">shift</a>(<a class="code" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">chars</a>[<a class="code" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">ushift</a>]) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(quint8 i = 0; i &lt; <a class="code" href="class_code_page.html#a9392037a1447a29703f83489801f8562">size</a>; i++)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_code_page.html#afebef8b985a772b797ee3df9bca5b57b">codes</a>.insert(<a class="code" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">chars</a>[i], i);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="class_code_page.html#ae74e0a02983b6cb8bc67aa6f3ecd5b59">CodePage::~CodePage</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> QChar &amp;<a class="code" href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21">CodePage::getChar</a>(quint8 idx) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">chars</a>[idx];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;quint8 <a class="code" href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0">CodePage::getCode</a>(QChar chr) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_code_page.html#afebef8b985a772b797ee3df9bca5b57b">codes</a>[chr];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_code_page_html_a533f50bb3b88fe14a0158883b775bdd3"><div class="ttname"><a href="class_code_page.html#a533f50bb3b88fe14a0158883b775bdd3">CodePage::shift</a></div><div class="ttdeci">const QChar shift</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00015">codepage.h:15</a></div></div>
<div class="ttc" id="class_code_page_html_abbc47fde2d3d898dc86ffd0524b326ad"><div class="ttname"><a href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">CodePage::ushift</a></div><div class="ttdeci">const quint8 ushift</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00017">codepage.h:17</a></div></div>
<div class="ttc" id="class_code_page_html_a0e93319b968e5827b3e366da69f7e5ad"><div class="ttname"><a href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">CodePage::instance</a></div><div class="ttdeci">static CodePage * instance</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00020">codepage.h:20</a></div></div>
<div class="ttc" id="class_code_page_html_afebef8b985a772b797ee3df9bca5b57b"><div class="ttname"><a href="class_code_page.html#afebef8b985a772b797ee3df9bca5b57b">CodePage::codes</a></div><div class="ttdeci">QHash&lt; QChar, quint8 &gt; codes</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00023">codepage.h:23</a></div></div>
<div class="ttc" id="class_code_page_html"><div class="ttname"><a href="class_code_page.html">CodePage</a></div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00007">codepage.h:7</a></div></div>
<div class="ttc" id="class_code_page_html_aff62f3e96f0fba668f625cb1cf43a36a"><div class="ttname"><a href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">CodePage::ustop</a></div><div class="ttdeci">const quint8 ustop</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00016">codepage.h:16</a></div></div>
<div class="ttc" id="class_code_page_html_a116a4b22102d7c7894559a1fa2f2aa21"><div class="ttname"><a href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21">CodePage::getChar</a></div><div class="ttdeci">const QChar &amp; getChar(quint8 idx)</div></div>
<div class="ttc" id="class_code_page_html_a9392037a1447a29703f83489801f8562"><div class="ttname"><a href="class_code_page.html#a9392037a1447a29703f83489801f8562">CodePage::size</a></div><div class="ttdeci">const quint8 size</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00022">codepage.h:22</a></div></div>
<div class="ttc" id="class_code_page_html_ae74e0a02983b6cb8bc67aa6f3ecd5b59"><div class="ttname"><a href="class_code_page.html#ae74e0a02983b6cb8bc67aa6f3ecd5b59">CodePage::~CodePage</a></div><div class="ttdeci">virtual ~CodePage()</div></div>
<div class="ttc" id="class_code_page_html_ab25e32920d999c485ba41c5db6155d7b"><div class="ttname"><a href="class_code_page.html#ab25e32920d999c485ba41c5db6155d7b">CodePage::get</a></div><div class="ttdeci">static CodePage * get()</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8cpp_source.html#l00011">codepage.cpp:11</a></div></div>
<div class="ttc" id="class_code_page_html_aa4154be70a3bf4145f310651bdc2e7c5"><div class="ttname"><a href="class_code_page.html#aa4154be70a3bf4145f310651bdc2e7c5">CodePage::CodePage</a></div><div class="ttdeci">CodePage()</div></div>
<div class="ttc" id="class_code_page_html_aa36ec63be897ab40121b4cf44af459b1"><div class="ttname"><a href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">CodePage::chars</a></div><div class="ttdeci">const QChar chars[126]</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00024">codepage.h:24</a></div></div>
<div class="ttc" id="class_code_page_html_ad1c7930e67ce560f61cad4e945b17190"><div class="ttname"><a href="class_code_page.html#ad1c7930e67ce560f61cad4e945b17190">CodePage::stop</a></div><div class="ttdeci">const QChar stop</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00014">codepage.h:14</a></div></div>
<div class="ttc" id="class_code_page_html_a534059af5a2c5a3f6f7294864fa082b0"><div class="ttname"><a href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0">CodePage::getCode</a></div><div class="ttdeci">quint8 getCode(QChar chr)</div></div>
<div class="ttc" id="codepage_8h_html"><div class="ttname"><a href="codepage_8h.html">codepage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
