<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: codingengine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8bcf6cdce305c9b7290f8cdee0ad4dbc.html">qtstegomaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codingengine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codingengine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="codingengine_8h.html">codingengine.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="codepage_8h.html">codepage.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_coding_engine.html#a8ba4c851ed861b707806cbc91faaa513">    9</a></span>&#160;<a class="code" href="class_coding_engine.html#a8ba4c851ed861b707806cbc91faaa513">CodingEngine::CodingEngine</a>() : cp(<a class="code" href="class_code_page.html">CodePage</a>::get())</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_coding_engine.html#a2090b25c7ce488db374c6f1a3eec1e51">   21</a></span>&#160;<a class="code" href="class_coding_engine.html#a8ba4c851ed861b707806cbc91faaa513">CodingEngine::CodingEngine</a>(QImage *<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>) : img(img), <a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>(<a class="code" href="class_code_page.html">CodePage</a>::get())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_coding_engine.html#a521a746602b1035e5968ff1906676d2d">   31</a></span>&#160;<a class="code" href="class_coding_engine.html#a521a746602b1035e5968ff1906676d2d">CodingEngine::~CodingEngine</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">CodingEngine::setImage</a>(QImage *<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;img = <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">   54</a></span>&#160;QImage* <a class="code" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">CodingEngine::getImage</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">   67</a></span>&#160;QColor <a class="code" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">CodingEngine::setByte</a>(QColor pix, quint8 byte) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    quint8 red = pix.red();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    quint8 blue = pix.blue();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    quint8 green = pix.green();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    red = red &amp; ~<a class="code" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">bitmask</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    blue = blue &amp; ~<a class="code" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">bitmask</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    green = green &amp; ~<a class="code" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">bitmask</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    blue |= byte &amp; <a class="code" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">bitmask</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    red |= ((byte &amp; 0b00110000) &gt;&gt; 4);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    green |= ((byte &amp; 0b00001100) &gt;&gt; 2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    pix.setRgb(red, green, blue);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> pix;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856">   92</a></span>&#160;quint8 <a class="code" href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856">CodingEngine::getByte</a>(QColor pix) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    quint8 red = (pix.red() &amp; <a class="code" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">bitmask</a>) &lt;&lt; 4;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    quint8 blue = pix.blue() &amp; <a class="code" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">bitmask</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    quint8 green = (pix.green() &amp; <a class="code" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">bitmask</a>) &lt;&lt; 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> (red | blue | green);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50">  106</a></span>&#160;QString <a class="code" href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50">CodingEngine::decode</a>() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    quint8 freq = <a class="code" href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856">getByte</a>(<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;pixelColor(0, 0));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    quint8 chrbyte;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> page = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> run = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QString msg = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint poscount = freq;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> width, height;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    width = <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;width();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    height = <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;height();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">while</span>(run &amp;&amp; (poscount &lt; (width * height))) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        chrbyte = <a class="code" href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856">getByte</a>(<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;pixelColor(poscount % width, poscount / width));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(chrbyte == <a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>-&gt;<a class="code" href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">ustop</a>){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            run = <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (chrbyte == <a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>-&gt;<a class="code" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">ushift</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                page = page ? <span class="keyword">false</span>: <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (page)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    chrbyte += 64;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                msg.append(<a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>-&gt;<a class="code" href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21">getChar</a>(chrbyte));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        poscount += freq;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736">CodingEngine::encode</a>(QString &amp;txt) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    quint64 tmpfreq = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    quint8 freq = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint poscount = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    quint8 code = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint len = txt.length();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    tmpfreq = <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;width() * <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;height() / (len * 2 + 2);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    freq = tmpfreq &gt; 63 ? 63: tmpfreq;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    freq = freq &lt; 1 ? 1: freq;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;setPixelColor(0,0,<a class="code" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">setByte</a>(<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;pixelColor(0, 0), freq));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> page = <span class="keyword">false</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    width = <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;width();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     poscount = freq;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <span class="keywordflow">for</span>(uint i = 0; i &lt; len; i++) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         code = <a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>-&gt;<a class="code" href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0">getCode</a>(txt[i]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="keywordflow">if</span>(code &gt; 63 &amp;&amp; page == <span class="keyword">false</span>) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;             <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;setPixelColor(poscount % width, poscount / width, <a class="code" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">setByte</a>(<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;pixelColor(poscount % width, poscount / width), <a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>-&gt;<a class="code" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">ushift</a>));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;             poscount += freq;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;             page = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <span class="keywordflow">if</span>(code &lt;64 &amp;&amp; page == <span class="keyword">true</span>) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;             <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;setPixelColor(poscount % width, poscount / width, <a class="code" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">setByte</a>(<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;pixelColor(poscount % width, poscount / width), <a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>-&gt;<a class="code" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">ushift</a>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;             poscount += freq;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;             page = <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="keywordflow">if</span>(page)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;             <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;setPixelColor(poscount % width, poscount / width, <a class="code" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">setByte</a>(<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;pixelColor(poscount % width, poscount / width), code - 64));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;             <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;setPixelColor(poscount % width, poscount / width, <a class="code" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">setByte</a>(<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;pixelColor(poscount % width, poscount / width), code));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         poscount += freq;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;setPixelColor(poscount % width, poscount / width, <a class="code" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">setByte</a>(<a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>-&gt;pixelColor(poscount % width, poscount / width), <a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>-&gt;<a class="code" href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">ustop</a>));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="class_code_page_html_abbc47fde2d3d898dc86ffd0524b326ad"><div class="ttname"><a href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">CodePage::ushift</a></div><div class="ttdeci">const quint8 ushift</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00017">codepage.h:17</a></div></div>
<div class="ttc" id="class_coding_engine_html_a9edf5948acd02c94d2f879df45cf6a65"><div class="ttname"><a href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">CodingEngine::img</a></div><div class="ttdeci">QImage * img</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8h_source.html#l00027">codingengine.h:27</a></div></div>
<div class="ttc" id="class_code_page_html"><div class="ttname"><a href="class_code_page.html">CodePage</a></div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00007">codepage.h:7</a></div></div>
<div class="ttc" id="class_coding_engine_html_a8ba4c851ed861b707806cbc91faaa513"><div class="ttname"><a href="class_coding_engine.html#a8ba4c851ed861b707806cbc91faaa513">CodingEngine::CodingEngine</a></div><div class="ttdeci">CodingEngine()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00009">codingengine.cpp:9</a></div></div>
<div class="ttc" id="class_coding_engine_html_a595d87986fef8f186f7f03592747cd50"><div class="ttname"><a href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50">CodingEngine::decode</a></div><div class="ttdeci">QString decode()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00106">codingengine.cpp:106</a></div></div>
<div class="ttc" id="class_coding_engine_html_ab9662d1af5a7d97b54e30c9dd3efe31b"><div class="ttname"><a href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">CodingEngine::cp</a></div><div class="ttdeci">CodePage * cp</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8h_source.html#l00028">codingengine.h:28</a></div></div>
<div class="ttc" id="class_code_page_html_aff62f3e96f0fba668f625cb1cf43a36a"><div class="ttname"><a href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">CodePage::ustop</a></div><div class="ttdeci">const quint8 ustop</div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00016">codepage.h:16</a></div></div>
<div class="ttc" id="class_coding_engine_html_abe7d627fdaa5de5bdf3221ff8019b355"><div class="ttname"><a href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">CodingEngine::setByte</a></div><div class="ttdeci">QColor setByte(QColor pix, quint8 byte)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00067">codingengine.cpp:67</a></div></div>
<div class="ttc" id="class_code_page_html_a116a4b22102d7c7894559a1fa2f2aa21"><div class="ttname"><a href="class_code_page.html#a116a4b22102d7c7894559a1fa2f2aa21">CodePage::getChar</a></div><div class="ttdeci">const QChar &amp; getChar(quint8 idx)</div></div>
<div class="ttc" id="class_coding_engine_html_aa5087549278bc9ffa6bc08f75b254856"><div class="ttname"><a href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856">CodingEngine::getByte</a></div><div class="ttdeci">quint8 getByte(QColor pix)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00092">codingengine.cpp:92</a></div></div>
<div class="ttc" id="class_coding_engine_html_abc6f88eedf4e7cef5ba023442800abb8"><div class="ttname"><a href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">CodingEngine::setImage</a></div><div class="ttdeci">void setImage(QImage *img)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00044">codingengine.cpp:44</a></div></div>
<div class="ttc" id="class_coding_engine_html_a2e8841f386e157c62862cbffd72ab736"><div class="ttname"><a href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736">CodingEngine::encode</a></div><div class="ttdeci">void encode(QString &amp;txt)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00149">codingengine.cpp:149</a></div></div>
<div class="ttc" id="class_coding_engine_html_a8a8cbcea5561a0a6a022225c2f4c8df3"><div class="ttname"><a href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">CodingEngine::bitmask</a></div><div class="ttdeci">static const quint8 bitmask</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8h_source.html#l00023">codingengine.h:23</a></div></div>
<div class="ttc" id="class_coding_engine_html_a521a746602b1035e5968ff1906676d2d"><div class="ttname"><a href="class_coding_engine.html#a521a746602b1035e5968ff1906676d2d">CodingEngine::~CodingEngine</a></div><div class="ttdeci">virtual ~CodingEngine()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00031">codingengine.cpp:31</a></div></div>
<div class="ttc" id="class_coding_engine_html_aaf06dffa0e8d2cfd355a51d081e8b87b"><div class="ttname"><a href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">CodingEngine::getImage</a></div><div class="ttdeci">QImage * getImage()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00054">codingengine.cpp:54</a></div></div>
<div class="ttc" id="class_code_page_html_a534059af5a2c5a3f6f7294864fa082b0"><div class="ttname"><a href="class_code_page.html#a534059af5a2c5a3f6f7294864fa082b0">CodePage::getCode</a></div><div class="ttdeci">quint8 getCode(QChar chr)</div></div>
<div class="ttc" id="codepage_8h_html"><div class="ttname"><a href="codepage_8h.html">codepage.h</a></div></div>
<div class="ttc" id="codingengine_8h_html"><div class="ttname"><a href="codingengine_8h.html">codingengine.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
