<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: codingengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8bcf6cdce305c9b7290f8cdee0ad4dbc.html">qtstegomaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codingengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codingengine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CODINGENGINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CODINGENGINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="codepage_8h.html">codepage.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_coding_engine.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_coding_engine.html">CodingEngine</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_coding_engine.html#a8ba4c851ed861b707806cbc91faaa513">CodingEngine</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_coding_engine.html#a8ba4c851ed861b707806cbc91faaa513">CodingEngine</a>(QImage * <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_coding_engine.html#a521a746602b1035e5968ff1906676d2d">~CodingEngine</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">setImage</a>(QImage * img);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QImage* <a class="code" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">getImage</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736">encode</a>(QString&amp; txt);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QString <a class="code" href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50">decode</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> quint8 <a class="code" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">bitmask</a> = 0b00000011;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    quint8 <a class="code" href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856">getByte</a>(QColor pix);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QColor <a class="code" href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">setByte</a>(QColor pix, quint8 byte);</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">   27</a></span>&#160;    QImage * <a class="code" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">img</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">   28</a></span>&#160;    <a class="code" href="class_code_page.html">CodePage</a>* <a class="code" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">cp</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // CODINGENGINE_H</span></div><div class="ttc" id="class_coding_engine_html_a9edf5948acd02c94d2f879df45cf6a65"><div class="ttname"><a href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">CodingEngine::img</a></div><div class="ttdeci">QImage * img</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8h_source.html#l00027">codingengine.h:27</a></div></div>
<div class="ttc" id="class_code_page_html"><div class="ttname"><a href="class_code_page.html">CodePage</a></div><div class="ttdef"><b>Definition:</b> <a href="codepage_8h_source.html#l00007">codepage.h:7</a></div></div>
<div class="ttc" id="class_coding_engine_html_a8ba4c851ed861b707806cbc91faaa513"><div class="ttname"><a href="class_coding_engine.html#a8ba4c851ed861b707806cbc91faaa513">CodingEngine::CodingEngine</a></div><div class="ttdeci">CodingEngine()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00009">codingengine.cpp:9</a></div></div>
<div class="ttc" id="class_coding_engine_html_a595d87986fef8f186f7f03592747cd50"><div class="ttname"><a href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50">CodingEngine::decode</a></div><div class="ttdeci">QString decode()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00106">codingengine.cpp:106</a></div></div>
<div class="ttc" id="class_coding_engine_html_ab9662d1af5a7d97b54e30c9dd3efe31b"><div class="ttname"><a href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">CodingEngine::cp</a></div><div class="ttdeci">CodePage * cp</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8h_source.html#l00028">codingengine.h:28</a></div></div>
<div class="ttc" id="class_coding_engine_html_abe7d627fdaa5de5bdf3221ff8019b355"><div class="ttname"><a href="class_coding_engine.html#abe7d627fdaa5de5bdf3221ff8019b355">CodingEngine::setByte</a></div><div class="ttdeci">QColor setByte(QColor pix, quint8 byte)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00067">codingengine.cpp:67</a></div></div>
<div class="ttc" id="class_coding_engine_html_aa5087549278bc9ffa6bc08f75b254856"><div class="ttname"><a href="class_coding_engine.html#aa5087549278bc9ffa6bc08f75b254856">CodingEngine::getByte</a></div><div class="ttdeci">quint8 getByte(QColor pix)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00092">codingengine.cpp:92</a></div></div>
<div class="ttc" id="class_coding_engine_html_abc6f88eedf4e7cef5ba023442800abb8"><div class="ttname"><a href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">CodingEngine::setImage</a></div><div class="ttdeci">void setImage(QImage *img)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00044">codingengine.cpp:44</a></div></div>
<div class="ttc" id="class_coding_engine_html_a2e8841f386e157c62862cbffd72ab736"><div class="ttname"><a href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736">CodingEngine::encode</a></div><div class="ttdeci">void encode(QString &amp;txt)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00149">codingengine.cpp:149</a></div></div>
<div class="ttc" id="class_coding_engine_html_a8a8cbcea5561a0a6a022225c2f4c8df3"><div class="ttname"><a href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">CodingEngine::bitmask</a></div><div class="ttdeci">static const quint8 bitmask</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8h_source.html#l00023">codingengine.h:23</a></div></div>
<div class="ttc" id="class_coding_engine_html_a521a746602b1035e5968ff1906676d2d"><div class="ttname"><a href="class_coding_engine.html#a521a746602b1035e5968ff1906676d2d">CodingEngine::~CodingEngine</a></div><div class="ttdeci">virtual ~CodingEngine()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00031">codingengine.cpp:31</a></div></div>
<div class="ttc" id="class_coding_engine_html"><div class="ttname"><a href="class_coding_engine.html">CodingEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8h_source.html#l00010">codingengine.h:10</a></div></div>
<div class="ttc" id="class_coding_engine_html_aaf06dffa0e8d2cfd355a51d081e8b87b"><div class="ttname"><a href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">CodingEngine::getImage</a></div><div class="ttdeci">QImage * getImage()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00054">codingengine.cpp:54</a></div></div>
<div class="ttc" id="codepage_8h_html"><div class="ttname"><a href="codepage_8h.html">codepage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
