<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bitmask
: <a class="el" href="class_coding_engine.html#a8a8cbcea5561a0a6a022225c2f4c8df3">CodingEngine</a>
</li>
<li>chars
: <a class="el" href="class_code_page.html#aa36ec63be897ab40121b4cf44af459b1">CodePage</a>
</li>
<li>code
: <a class="el" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">stegogui</a>
</li>
<li>codes
: <a class="el" href="class_code_page.html#afebef8b985a772b797ee3df9bca5b57b">CodePage</a>
</li>
<li>cp
: <a class="el" href="class_coding_engine.html#ab9662d1af5a7d97b54e30c9dd3efe31b">CodingEngine</a>
</li>
<li>dst_image
: <a class="el" href="classimageio.html#a7a73c42719177754c77bd62306f8cc29">imageio</a>
</li>
<li>fd
: <a class="el" href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">stegogui</a>
</li>
<li>img
: <a class="el" href="class_coding_engine.html#a9edf5948acd02c94d2f879df45cf6a65">CodingEngine</a>
, <a class="el" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">stegogui</a>
</li>
<li>instance
: <a class="el" href="class_code_page.html#a0e93319b968e5827b3e366da69f7e5ad">CodePage</a>
</li>
<li>intpuform
: <a class="el" href="classstegogui.html#a8271599f2b25d1324a398bf6f9cc87e0">stegogui</a>
</li>
<li>shift
: <a class="el" href="class_code_page.html#a533f50bb3b88fe14a0158883b775bdd3">CodePage</a>
</li>
<li>size
: <a class="el" href="class_code_page.html#a9392037a1447a29703f83489801f8562">CodePage</a>
</li>
<li>src_image
: <a class="el" href="classimageio.html#a010958dfed252b19f2d1eae29d569771">imageio</a>
</li>
<li>stop
: <a class="el" href="class_code_page.html#ad1c7930e67ce560f61cad4e945b17190">CodePage</a>
</li>
<li>ui
: <a class="el" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">stegogui</a>
</li>
<li>ushift
: <a class="el" href="class_code_page.html#abbc47fde2d3d898dc86ffd0524b326ad">CodePage</a>
</li>
<li>ustop
: <a class="el" href="class_code_page.html#aff62f3e96f0fba668f625cb1cf43a36a">CodePage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
