<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: imageio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8bcf6cdce305c9b7290f8cdee0ad4dbc.html">qtstegomaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imageio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGEIO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGEIO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classimageio.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimageio.html">imageio</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classimageio.html#a1a0f9128a69b4863c11fbf5ac1595e46">imageio</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classimageio.html#ab2eacc6491c7aba6c02cc34aefc8a04e">~imageio</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classimageio.html#aefa413bd5560de0e08e8dda6f4818491">load_image</a>(QString filepath);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QImage* <a class="code" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036">get_srcimage</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QImage* <a class="code" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697">get_dstimage</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classimageio.html#abb68d990176a0366a663a27f335c74a4">set_dst_image</a>(QImage *img);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QSize <a class="code" href="classimageio.html#a14a3f212b38ed30ddcba9e7bd68da40b">get_srcimage_size</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classimageio.html#a219d59ad4c2a190f8faabf235614adef">save_image</a>(QString filepath, QImage img);  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classimageio.html#a010958dfed252b19f2d1eae29d569771">   21</a></span>&#160;     QImage *<a class="code" href="classimageio.html#a010958dfed252b19f2d1eae29d569771">src_image</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classimageio.html#a7a73c42719177754c77bd62306f8cc29">   22</a></span>&#160;     QImage *<a class="code" href="classimageio.html#a7a73c42719177754c77bd62306f8cc29">dst_image</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // IMAGEIO_H</span></div><div class="ttc" id="classimageio_html_a010958dfed252b19f2d1eae29d569771"><div class="ttname"><a href="classimageio.html#a010958dfed252b19f2d1eae29d569771">imageio::src_image</a></div><div class="ttdeci">QImage * src_image</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8h_source.html#l00021">imageio.h:21</a></div></div>
<div class="ttc" id="classimageio_html_a7a73c42719177754c77bd62306f8cc29"><div class="ttname"><a href="classimageio.html#a7a73c42719177754c77bd62306f8cc29">imageio::dst_image</a></div><div class="ttdeci">QImage * dst_image</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8h_source.html#l00022">imageio.h:22</a></div></div>
<div class="ttc" id="classimageio_html_a219d59ad4c2a190f8faabf235614adef"><div class="ttname"><a href="classimageio.html#a219d59ad4c2a190f8faabf235614adef">imageio::save_image</a></div><div class="ttdeci">bool save_image(QString filepath, QImage img)</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00079">imageio.cpp:79</a></div></div>
<div class="ttc" id="classimageio_html_abb68d990176a0366a663a27f335c74a4"><div class="ttname"><a href="classimageio.html#abb68d990176a0366a663a27f335c74a4">imageio::set_dst_image</a></div><div class="ttdeci">void set_dst_image(QImage *img)</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00108">imageio.cpp:108</a></div></div>
<div class="ttc" id="classimageio_html_ab2eacc6491c7aba6c02cc34aefc8a04e"><div class="ttname"><a href="classimageio.html#ab2eacc6491c7aba6c02cc34aefc8a04e">imageio::~imageio</a></div><div class="ttdeci">~imageio()</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00021">imageio.cpp:21</a></div></div>
<div class="ttc" id="classimageio_html_a1a0f9128a69b4863c11fbf5ac1595e46"><div class="ttname"><a href="classimageio.html#a1a0f9128a69b4863c11fbf5ac1595e46">imageio::imageio</a></div><div class="ttdeci">imageio()</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00009">imageio.cpp:9</a></div></div>
<div class="ttc" id="classimageio_html_a70a2274f4faf5c0e398598f526b0d697"><div class="ttname"><a href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697">imageio::get_dstimage</a></div><div class="ttdeci">QImage * get_dstimage()</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00096">imageio.cpp:96</a></div></div>
<div class="ttc" id="classimageio_html_a14a3f212b38ed30ddcba9e7bd68da40b"><div class="ttname"><a href="classimageio.html#a14a3f212b38ed30ddcba9e7bd68da40b">imageio::get_srcimage_size</a></div><div class="ttdeci">QSize get_srcimage_size()</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00064">imageio.cpp:64</a></div></div>
<div class="ttc" id="classimageio_html"><div class="ttname"><a href="classimageio.html">imageio</a></div><div class="ttdef"><b>Definition:</b> <a href="imageio_8h_source.html#l00008">imageio.h:8</a></div></div>
<div class="ttc" id="classimageio_html_afcb59129fff1cbe59f1be305afdc3036"><div class="ttname"><a href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036">imageio::get_srcimage</a></div><div class="ttdeci">QImage * get_srcimage()</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00053">imageio.cpp:53</a></div></div>
<div class="ttc" id="classimageio_html_aefa413bd5560de0e08e8dda6f4818491"><div class="ttname"><a href="classimageio.html#aefa413bd5560de0e08e8dda6f4818491">imageio::load_image</a></div><div class="ttdeci">bool load_image(QString filepath)</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00035">imageio.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
