<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: stegogui.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8bcf6cdce305c9b7290f8cdee0ad4dbc.html">qtstegomaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stegogui.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stegogui_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stegogui_8h.html">stegogui.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_stegogui.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4">    9</a></span>&#160;<a class="code" href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4">stegogui::stegogui</a>(QWidget *parent) :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QWidget(parent),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="classstegogui.html">stegogui</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;setupUi(<span class="keyword">this</span>);    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a> = <span class="keyword">new</span> <a class="code" href="classimageio.html">imageio</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">fd</a> = <span class="keyword">new</span> QFileDialog();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a> = <span class="keyword">new</span> <a class="code" href="class_coding_engine.html">CodingEngine</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    connect(<a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;bt_loadimage, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="classstegogui.html#a54d9a553256125ee967998bb09634197">myfileopen</a>()));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    connect(<a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;bt_saveimage, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="classstegogui.html#ab2e04dcd9202ec5352c3636b3a18953a">myfilesave</a>()));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    connect(<a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;bt_embedtext, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c">myembed</a>()));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    connect(<a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;bt_withdrawtext, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2">mywithdraw</a>()));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classstegogui.html#ad04741cc41c070cebbd5f0d2296d7cea">   32</a></span>&#160;<a class="code" href="classstegogui.html#ad04741cc41c070cebbd5f0d2296d7cea">stegogui::~stegogui</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">fd</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classstegogui.html#a54d9a553256125ee967998bb09634197">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstegogui.html#a54d9a553256125ee967998bb09634197">stegogui::myfileopen</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#aefa413bd5560de0e08e8dda6f4818491">load_image</a>(<a class="code" href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">fd</a>-&gt;getOpenFileName(<span class="keyword">this</span>,tr(<span class="stringliteral">&quot;Open Image&quot;</span>), <span class="stringliteral">&quot;/&quot;</span>,tr(<span class="stringliteral">&quot;Image Files (*.bmp)&quot;</span>)));    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;<a class="code" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41">updateGui</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c">stegogui::myembed</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697">get_dstimage</a>()-&gt;isNull() &amp;&amp; <a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036">get_srcimage</a>()-&gt;isNull()){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;<a class="code" href="classstegogui.html#a14eb20d10a9ab08eb8e30787825a03f9">display_error</a>(<span class="stringliteral">&quot;No Picture loaded&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString encodeText = <a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;le_inputtext-&gt;toPlainText();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a>-&gt;<a class="code" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">setImage</a>(<a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036">get_srcimage</a>());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a>-&gt;<a class="code" href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736">encode</a>(encodeText);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#abb68d990176a0366a663a27f335c74a4">set_dst_image</a>(<a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a>-&gt;<a class="code" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">getImage</a>());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;<a class="code" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41">updateGui</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2">stegogui::mywithdraw</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString text;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697">get_dstimage</a>()-&gt;isNull() &amp;&amp; <a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036">get_srcimage</a>()-&gt;isNull()){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       this-&gt;<a class="code" href="classstegogui.html#a14eb20d10a9ab08eb8e30787825a03f9">display_error</a>(<span class="stringliteral">&quot;No Picture loaded&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <span class="keywordflow">return</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697">get_dstimage</a>()-&gt;isNull()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a>-&gt;<a class="code" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">setImage</a>(<a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036">get_srcimage</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#abb68d990176a0366a663a27f335c74a4">set_dst_image</a>(<a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a>-&gt;<a class="code" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">getImage</a>());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a>-&gt;<a class="code" href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">setImage</a>(<a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697">get_dstimage</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    text = <a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a>-&gt;<a class="code" href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50">decode</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;le_withdrawtext-&gt;setText(text);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;<a class="code" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41">updateGui</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classstegogui.html#ab2e04dcd9202ec5352c3636b3a18953a">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstegogui.html#ab2e04dcd9202ec5352c3636b3a18953a">stegogui::myfilesave</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QString filepath;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QImage savepic;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    filepath = <a class="code" href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">fd</a>-&gt;getSaveFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Save Image&quot;</span>), <span class="stringliteral">&quot;/&quot;</span>, tr(<span class="stringliteral">&quot;Image Files (*.bmp)&quot;</span>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    savepic = *<a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a>-&gt;<a class="code" href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">getImage</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    savepic.save(filepath, <span class="stringliteral">&quot;BMP&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41">stegogui::updateGui</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;lb_error-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;lb_imagesrc-&gt;setPixmap(QPixmap::fromImage(<a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036">get_srcimage</a>()-&gt;scaled(400,400,Qt::KeepAspectRatio)));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;lb_imagedst-&gt;setPixmap(QPixmap::fromImage(<a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>-&gt;<a class="code" href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697">get_dstimage</a>()-&gt;scaled(400,400,Qt::KeepAspectRatio)));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classstegogui.html#a14eb20d10a9ab08eb8e30787825a03f9">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstegogui.html#a14eb20d10a9ab08eb8e30787825a03f9">stegogui::display_error</a>(QString errmsg)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;lb_error-&gt;setStyleSheet(<span class="stringliteral">&quot;QLabel {color : red; }&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>-&gt;lb_error-&gt;setText(errmsg);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="classstegogui_html"><div class="ttname"><a href="classstegogui.html">stegogui</a></div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00012">stegogui.h:12</a></div></div>
<div class="ttc" id="classstegogui_html_a2f29f3ac9f09572af59f5b38908dff7c"><div class="ttname"><a href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">stegogui::fd</a></div><div class="ttdeci">QFileDialog * fd</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00023">stegogui.h:23</a></div></div>
<div class="ttc" id="classstegogui_html_adf1bf01f29195a299d21e99018af47a2"><div class="ttname"><a href="classstegogui.html#adf1bf01f29195a299d21e99018af47a2">stegogui::mywithdraw</a></div><div class="ttdeci">void mywithdraw()</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8cpp_source.html#l00074">stegogui.cpp:74</a></div></div>
<div class="ttc" id="classstegogui_html_a561ecac2d6d9cbe4289c18f855112143"><div class="ttname"><a href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">stegogui::ui</a></div><div class="ttdeci">Ui::stegogui * ui</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00021">stegogui.h:21</a></div></div>
<div class="ttc" id="classimageio_html_abb68d990176a0366a663a27f335c74a4"><div class="ttname"><a href="classimageio.html#abb68d990176a0366a663a27f335c74a4">imageio::set_dst_image</a></div><div class="ttdeci">void set_dst_image(QImage *img)</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00108">imageio.cpp:108</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00008">stegogui.h:8</a></div></div>
<div class="ttc" id="classstegogui_html_add08fc79b0d1612aaee2482af2aa9da4"><div class="ttname"><a href="classstegogui.html#add08fc79b0d1612aaee2482af2aa9da4">stegogui::stegogui</a></div><div class="ttdeci">stegogui(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8cpp_source.html#l00009">stegogui.cpp:9</a></div></div>
<div class="ttc" id="classstegogui_html_ad04741cc41c070cebbd5f0d2296d7cea"><div class="ttname"><a href="classstegogui.html#ad04741cc41c070cebbd5f0d2296d7cea">stegogui::~stegogui</a></div><div class="ttdeci">~stegogui()</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8cpp_source.html#l00032">stegogui.cpp:32</a></div></div>
<div class="ttc" id="classstegogui_html_a0c136312d1c10020a1bdc1fd623ada41"><div class="ttname"><a href="classstegogui.html#a0c136312d1c10020a1bdc1fd623ada41">stegogui::updateGui</a></div><div class="ttdeci">void updateGui()</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8cpp_source.html#l00113">stegogui.cpp:113</a></div></div>
<div class="ttc" id="class_coding_engine_html_a595d87986fef8f186f7f03592747cd50"><div class="ttname"><a href="class_coding_engine.html#a595d87986fef8f186f7f03592747cd50">CodingEngine::decode</a></div><div class="ttdeci">QString decode()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00106">codingengine.cpp:106</a></div></div>
<div class="ttc" id="classstegogui_html_ab2e04dcd9202ec5352c3636b3a18953a"><div class="ttname"><a href="classstegogui.html#ab2e04dcd9202ec5352c3636b3a18953a">stegogui::myfilesave</a></div><div class="ttdeci">void myfilesave()</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8cpp_source.html#l00098">stegogui.cpp:98</a></div></div>
<div class="ttc" id="classimageio_html_a70a2274f4faf5c0e398598f526b0d697"><div class="ttname"><a href="classimageio.html#a70a2274f4faf5c0e398598f526b0d697">imageio::get_dstimage</a></div><div class="ttdeci">QImage * get_dstimage()</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00096">imageio.cpp:96</a></div></div>
<div class="ttc" id="class_coding_engine_html_abc6f88eedf4e7cef5ba023442800abb8"><div class="ttname"><a href="class_coding_engine.html#abc6f88eedf4e7cef5ba023442800abb8">CodingEngine::setImage</a></div><div class="ttdeci">void setImage(QImage *img)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00044">codingengine.cpp:44</a></div></div>
<div class="ttc" id="class_coding_engine_html_a2e8841f386e157c62862cbffd72ab736"><div class="ttname"><a href="class_coding_engine.html#a2e8841f386e157c62862cbffd72ab736">CodingEngine::encode</a></div><div class="ttdeci">void encode(QString &amp;txt)</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00149">codingengine.cpp:149</a></div></div>
<div class="ttc" id="classstegogui_html_a54d9a553256125ee967998bb09634197"><div class="ttname"><a href="classstegogui.html#a54d9a553256125ee967998bb09634197">stegogui::myfileopen</a></div><div class="ttdeci">void myfileopen()</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8cpp_source.html#l00043">stegogui.cpp:43</a></div></div>
<div class="ttc" id="classimageio_html"><div class="ttname"><a href="classimageio.html">imageio</a></div><div class="ttdef"><b>Definition:</b> <a href="imageio_8h_source.html#l00008">imageio.h:8</a></div></div>
<div class="ttc" id="class_coding_engine_html"><div class="ttname"><a href="class_coding_engine.html">CodingEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8h_source.html#l00010">codingengine.h:10</a></div></div>
<div class="ttc" id="class_coding_engine_html_aaf06dffa0e8d2cfd355a51d081e8b87b"><div class="ttname"><a href="class_coding_engine.html#aaf06dffa0e8d2cfd355a51d081e8b87b">CodingEngine::getImage</a></div><div class="ttdeci">QImage * getImage()</div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8cpp_source.html#l00054">codingengine.cpp:54</a></div></div>
<div class="ttc" id="classstegogui_html_aea8c827463a527858dd4205ba3b2374f"><div class="ttname"><a href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">stegogui::img</a></div><div class="ttdeci">imageio * img</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00024">stegogui.h:24</a></div></div>
<div class="ttc" id="stegogui_8h_html"><div class="ttname"><a href="stegogui_8h.html">stegogui.h</a></div></div>
<div class="ttc" id="classstegogui_html_a14eb20d10a9ab08eb8e30787825a03f9"><div class="ttname"><a href="classstegogui.html#a14eb20d10a9ab08eb8e30787825a03f9">stegogui::display_error</a></div><div class="ttdeci">void display_error(QString errmsg)</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8cpp_source.html#l00128">stegogui.cpp:128</a></div></div>
<div class="ttc" id="classimageio_html_afcb59129fff1cbe59f1be305afdc3036"><div class="ttname"><a href="classimageio.html#afcb59129fff1cbe59f1be305afdc3036">imageio::get_srcimage</a></div><div class="ttdeci">QImage * get_srcimage()</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00053">imageio.cpp:53</a></div></div>
<div class="ttc" id="classstegogui_html_abe37a0b70372a2b564c1b19e1125d91c"><div class="ttname"><a href="classstegogui.html#abe37a0b70372a2b564c1b19e1125d91c">stegogui::myembed</a></div><div class="ttdeci">void myembed()</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8cpp_source.html#l00054">stegogui.cpp:54</a></div></div>
<div class="ttc" id="classstegogui_html_a1bd19d8cb33a2abfb86c3a1ba45d3cbb"><div class="ttname"><a href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">stegogui::code</a></div><div class="ttdeci">CodingEngine * code</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00025">stegogui.h:25</a></div></div>
<div class="ttc" id="classimageio_html_aefa413bd5560de0e08e8dda6f4818491"><div class="ttname"><a href="classimageio.html#aefa413bd5560de0e08e8dda6f4818491">imageio::load_image</a></div><div class="ttdeci">bool load_image(QString filepath)</div><div class="ttdef"><b>Definition:</b> <a href="imageio_8cpp_source.html#l00035">imageio.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
