<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>qtstegomaster: stegogui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qtstegomaster
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8bcf6cdce305c9b7290f8cdee0ad4dbc.html">qtstegomaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stegogui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stegogui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STEGOGUI_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STEGOGUI_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageio_8h.html">imageio.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="codingengine_8h.html">codingengine.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_ui.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classstegogui.html">stegogui</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classstegogui.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstegogui.html">stegogui</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classstegogui.html">stegogui</a>(QWidget *parent = 0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ~<a class="code" href="classstegogui.html">stegogui</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">   21</a></span>&#160;    Ui::stegogui *<a class="code" href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">ui</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classstegogui.html#a8271599f2b25d1324a398bf6f9cc87e0">   22</a></span>&#160;    QWidget *<a class="code" href="classstegogui.html#a8271599f2b25d1324a398bf6f9cc87e0">intpuform</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">   23</a></span>&#160;    QFileDialog *<a class="code" href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">fd</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">   24</a></span>&#160;    <a class="code" href="classimageio.html">imageio</a> * <a class="code" href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">img</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">   25</a></span>&#160;    <a class="code" href="class_coding_engine.html">CodingEngine</a> *<a class="code" href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">code</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> updateGui();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> display_error(QString errmsg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> myfileopen();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> myfilesave();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> myembed();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> mywithdraw();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // STEGOGUI_H</span></div><div class="ttc" id="classstegogui_html"><div class="ttname"><a href="classstegogui.html">stegogui</a></div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00012">stegogui.h:12</a></div></div>
<div class="ttc" id="classstegogui_html_a2f29f3ac9f09572af59f5b38908dff7c"><div class="ttname"><a href="classstegogui.html#a2f29f3ac9f09572af59f5b38908dff7c">stegogui::fd</a></div><div class="ttdeci">QFileDialog * fd</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00023">stegogui.h:23</a></div></div>
<div class="ttc" id="classstegogui_html_a561ecac2d6d9cbe4289c18f855112143"><div class="ttname"><a href="classstegogui.html#a561ecac2d6d9cbe4289c18f855112143">stegogui::ui</a></div><div class="ttdeci">Ui::stegogui * ui</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00021">stegogui.h:21</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00008">stegogui.h:8</a></div></div>
<div class="ttc" id="imageio_8h_html"><div class="ttname"><a href="imageio_8h.html">imageio.h</a></div></div>
<div class="ttc" id="classstegogui_html_a8271599f2b25d1324a398bf6f9cc87e0"><div class="ttname"><a href="classstegogui.html#a8271599f2b25d1324a398bf6f9cc87e0">stegogui::intpuform</a></div><div class="ttdeci">QWidget * intpuform</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00022">stegogui.h:22</a></div></div>
<div class="ttc" id="classimageio_html"><div class="ttname"><a href="classimageio.html">imageio</a></div><div class="ttdef"><b>Definition:</b> <a href="imageio_8h_source.html#l00008">imageio.h:8</a></div></div>
<div class="ttc" id="class_coding_engine_html"><div class="ttname"><a href="class_coding_engine.html">CodingEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="codingengine_8h_source.html#l00010">codingengine.h:10</a></div></div>
<div class="ttc" id="classstegogui_html_aea8c827463a527858dd4205ba3b2374f"><div class="ttname"><a href="classstegogui.html#aea8c827463a527858dd4205ba3b2374f">stegogui::img</a></div><div class="ttdeci">imageio * img</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00024">stegogui.h:24</a></div></div>
<div class="ttc" id="classstegogui_html_a1bd19d8cb33a2abfb86c3a1ba45d3cbb"><div class="ttname"><a href="classstegogui.html#a1bd19d8cb33a2abfb86c3a1ba45d3cbb">stegogui::code</a></div><div class="ttdeci">CodingEngine * code</div><div class="ttdef"><b>Definition:</b> <a href="stegogui_8h_source.html#l00025">stegogui.h:25</a></div></div>
<div class="ttc" id="codingengine_8h_html"><div class="ttname"><a href="codingengine_8h.html">codingengine.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
